ANTHROPIC_API_KEY=your_api_key_here 

# No other variables are needed upto, the variables listed below are for level 4 & 5

# SHOPIFY_ADMIN_API_KEY=your_shopify_admin_api_key_here 
# SHOPIFY_API_KEY= 
# SHOPIFY_API_SECRET= 
# SHOOPIFY_STORE_URL=your_shopify_store_url_here 
# RESEND_API_KEY="SG.xxxxxxx.yyyyyyy" 
# EMAIL_FROM=your_email_domain_here 
# FLASK_SECRET_KEY=your_flask_secret_key_here 
# PINECONE_API_KEY=your_pinecone_api_key_here
# FRESHDESK_API_KEY=your_freshdesk_api_key_here
# NANO_BANANA_API_KEY=your_nanobanana_api_key_here
# SUPABASE_URL=your_supabase_url_here
# SUPABASE_API_KEY=your_supabase_api_key_here